<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Структура HTML-таблиц</title>
    <style type="text/css">
        table {
            width: 600px;
            /* Ширина таблицы */
            border: black 1px solid;
            /* Стиль рамки таблицы */
            border-spacing: 0;
            /* Расстояние между ячейками */
            border-collapse: collapse; /* Одинарная рамка */
            margin: 0 auto 0 auto
            /* Выравнивание таблицы по центру */
        }
        caption {
            text-align: center;
            /* Выравнивание заголовка по центру */
            caption-side: top
            /* Вывод заголовка над таблицей */
        }
        td, th {
            border: black 1px solid;
            /* Стиль рамки ячеек */
            padding: 10px;
            /* Отступ между границей и содержимым */
            text-align: center
            /* Выравнивание ячейки по центру */
        }
        tr {
            text-align: center;
            /* Горизонтальное выравнивание */
            vertical-align: top;
            /* Вертикальное выравнивание */
        }
        tr:nth-child(2n) {
            background: #e8e8e8
            /* Зебра */
        }
        thead, tfoot {
            background: #f5e0cd
            /* Цвет фона */
        }
    </style>
</head>
<body>
<table>
    <caption>Заголовок таблицы</caption>
    <thead>
    <tr>
        <th>Столбец 1</th>
        <th>Столбец 2</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Ячейка 1</td>
        <td>Ячейка 2</td>
    </tr>
    <tr>
        <td>Ячейка 3</td>
        <td>Ячейка 4</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th>Итого 1</th>
        <th>Итого 2</th>
    </tr>
    </tfoot>
</table>
</body>
</html>